<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cricbg">

    <ImageView
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wheel_img"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/arrow_"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/wheel"
        android:layout_marginBottom="-70dp"
        android:src="@drawable/baseline_arrow_drop_down_24"/>
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wheel"
        android:text="spin"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/win1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/win1"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/win2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/win2"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/loss"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="gone"/>
</RelativeLayout>